\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling with a time step similar to (or longer than) characteristic time may obscure the important features of a biological signal. }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exponential relaxation.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponential relaxation.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exponential relaxation.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current-voltage relation.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current-voltage relation.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exponential growth slopes.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Definition of a derivative}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces kldfjadls;fjadl;sfj.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Characteristic time for changes in a bounded function.}}{11}}
