This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: example.aux
The style file: unsrt.bst
Database file #1: ca.bib
Database file #2: smith.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            564 strings with 6011 characters,
and the built_in function-call counts, 3706 in all, are:
= -- 349
> -- 156
< -- 0
+ -- 58
- -- 43
* -- 315
:= -- 597
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 135
empty$ -- 353
format.name$ -- 43
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 351
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 17
write$ -- 167
