\relax 
\bibstyle{plainnat}
\citation{MorenoEtal16}
\citation{MorenoEtal16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panel D from \cite  {MorenoEtal16}. }}{1}{}\protected@file@percent }
\newlabel{MorenoEtal}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of bimolecular association reactions, equilibrium association costants, and allosteric parameters. Reactions used to derive Eqs.\nobreakspace  {}3\hbox {}--8\hbox {} are shown solid.}}{2}{}\protected@file@percent }
\newlabel{fig:diagram}{{2}{2}}
\newlabel{GTOT}{{1}{2}}
\newlabel{HTOT}{{2}{2}}
\newlabel{EquilibriumRelationsA}{{3}{2}}
\newlabel{EquilibriumRelationsGGH}{{6}{2}}
\newlabel{EquilibriumRelationsB}{{8}{2}}
\citation{MorenoEtal16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour labels are the total concentrations $G_T$ (solid) and $H_T$ (dashed). Increased $H_T$ decreases $[{\rm  H}]$ and increases $[{\rm  G}]$. This leads to the decreased response shown in Fig.\nobreakspace  {}4\hbox {}.}}{3}{}\protected@file@percent }
\newlabel{FigContours}{{3}{3}}
\newlabel{GTOTAgain}{{10}{3}}
\newlabel{HTOTAgain}{{12}{3}}
\citation{MorenoEtal16}
\bibdata{gpcr}
\bibcite{MorenoEtal16}{{1}{2016}{{Moreno et~al.}}{{Moreno, Miranda-Azpiazu, Garcia-Bea, Younkin, Cui, Kozlenkov, Ben-Ezra, Voloudakis, Fakira, Baki, Ge, Georgakopoulos, Mor{\'o}n, Milligan, L{\'o}pez-Gim{\'e}nez, Robakis, Logothetis, Meana, and Gonz{\'a}lez-Maeso}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response for three different values of $G_T:H_T$. Parameters: $\kappa =0.25$, $\kappa _g=1300$, $\kappa _h=0.001$, $\alpha =0.001$, $\beta =10000$, $\gamma =0.001$. The response is assumed to be proportional to $[{\rm  GGH}]$.}}{4}{}\protected@file@percent }
\newlabel{FigBars}{{4}{4}}
\gdef \@abspage@last{4}
