\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Moreno et~al.(2016)Moreno, Miranda-Azpiazu, Garcia-Bea, Younkin, Cui,
  Kozlenkov, Ben-Ezra, Voloudakis, Fakira, Baki, Ge, Georgakopoulos, Mor{\'o}n,
  Milligan, L{\'o}pez-Gim{\'e}nez, Robakis, Logothetis, Meana, and
  Gonz{\'a}lez-Maeso]{MorenoEtal16}
Jos{\'e}~L Moreno, Patricia Miranda-Azpiazu, Aintzane Garcia-Bea, Jason
  Younkin, Meng Cui, Alexey Kozlenkov, Ariel Ben-Ezra, Georgios Voloudakis,
  Amanda~K Fakira, Lia Baki, Yongchao Ge, Anastasios Georgakopoulos, Jos{\'e}~A
  Mor{\'o}n, Graeme Milligan, Juan~F L{\'o}pez-Gim{\'e}nez, Nikolaos~K Robakis,
  Diomedes~E Logothetis, J~Javier Meana, and Javier Gonz{\'a}lez-Maeso.
\newblock {Allosteric signaling through an mGlu2 and 5-HT2A heteromeric
  receptor complex and its potential contribution to schizophrenia.}
\newblock \emph{Science Signaling}, 9\penalty0 (410):\penalty0 ra5--ra5, 2016.

\end{thebibliography}
