\relax 
\@writefile{toc}{\contentsline {section}{Chapter 1}{4}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1.1 \hskip 5pt (derivation of finite difference formula)}{4}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1.2 \hskip 5pt (use of {\tt  fdstencil})}{4}}
\@writefile{toc}{\contentsline {section}{Chapter 2}{5}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2.1 \hskip 5pt (inverse matrix and Green's functions)}{5}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2.2 \hskip 5pt (Green's function with Neumann boundary conditions)}{5}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2.3 \hskip 5pt (solvability condition for Neumann problem)}{5}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2.4 \hskip 5pt (boundary conditions in {\tt  bvp} codes)}{5}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2.5 \hskip 5pt (accuracy on nonuniform grids)}{6}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2.6 \hskip 5pt (ill-posed boundary value problem)}{6}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2.7 \hskip 5pt (nonlinear pendulum)}{7}}
\@writefile{toc}{\contentsline {section}{Chapter 3}{8}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.1 \hskip 5pt (code for Poisson problem)}{8}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.2 \hskip 5pt (9-point Laplacian)}{8}}
\@writefile{toc}{\contentsline {section}{Chapter 4}{9}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.1 \hskip 5pt (Convergence of SOR)}{9}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.2 \hskip 5pt (Forward vs.\ backward Gauss-Seidel)}{9}}
\newlabel{4.2a}{{Ex4.2a}{9}}
\newlabel{4.2b}{{Ex4.2b}{9}}
\@writefile{toc}{\contentsline {section}{Chapter 5}{11}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.1 \hskip 5pt (Uniqueness for an ODE)}{11}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.2 \hskip 5pt (Lipschitz constant for an ODE)}{11}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.3 \hskip 5pt (Lipschitz constant for a system of ODEs)}{11}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.4 \hskip 5pt (Duhamel's principle)}{11}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.5 \hskip 5pt (matrix exponential form of solution)}{11}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.6 \hskip 5pt (matrix exponential form of solution)}{12}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.7 \hskip 5pt (matrix exponential for a defective matrix)}{12}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.8 \hskip 5pt (Use of {\tt  ode113} and {\tt  ode45})}{12}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.9 \hskip 5pt (truncation errors)}{13}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.10 \hskip 5pt (Derivation of Adams-Moulton)}{13}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.11 \hskip 5pt (Characteristic polynomials)}{14}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.12 \hskip 5pt (predictor-corrector methods)}{14}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.13 \hskip 5pt (Order of accuracy of Runge-Kutta methods)}{14}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.14 \hskip 5pt (accuracy of TR-ZBDF2)}{14}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.15 \hskip 5pt (Embedded Runge-Kutta method)}{15}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.16 \hskip 5pt (accuracy of a Runge-Kutta method)}{15}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.17 \hskip 5pt ($R(z)$ for the trapezoidal method)}{15}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.18 \hskip 5pt ($R(z)$ for Runge-Kutta methods)}{16}}
\newlabel{5.18a}{{Ex5.18a}{16}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.19 \hskip 5pt (Pad\'e approximations)}{17}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.20 \hskip 5pt ($R(z)$ for Runge-Kutta methods)}{17}}
\newlabel{5.20a}{{Ex5.20a}{18}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.21 \hskip 5pt (starting values)}{18}}
\@writefile{toc}{\contentsline {section}{Chapter 6}{19}}
\@writefile{toc}{\contentsline {subsection}{Exercise 6.1 \hskip 5pt (Lipschitz constant for a one-step method)}{19}}
\@writefile{toc}{\contentsline {subsection}{Exercise 6.2 \hskip 5pt (Improved convergence proof for one-step methods)}{19}}
\newlabel{6.2a}{{Ex6.2a}{19}}
\@writefile{toc}{\contentsline {subsection}{Exercise 6.3 \hskip 5pt (consistency and zero-stability of LMMs)}{19}}
\@writefile{toc}{\contentsline {subsection}{Exercise 6.4 \hskip 5pt (Solving a difference equation)}{20}}
\@writefile{toc}{\contentsline {subsection}{Exercise 6.5 \hskip 5pt (Solving a difference equation)}{20}}
\@writefile{toc}{\contentsline {subsection}{Exercise 6.6 \hskip 5pt (Solving a difference equation)}{20}}
\@writefile{toc}{\contentsline {subsection}{Exercise 6.7 \hskip 5pt (Convergence of backward Euler method)}{21}}
\@writefile{toc}{\contentsline {subsection}{Exercise 6.8 \hskip 5pt (Fibonacci sequence)}{21}}
\@writefile{toc}{\contentsline {section}{Chapter 7}{22}}
\@writefile{toc}{\contentsline {subsection}{Exercise 7.1 \hskip 5pt (Convergence of midpoint method)}{22}}
\@writefile{toc}{\contentsline {subsection}{Exercise 7.2 \hskip 5pt (Example 7.10)}{22}}
\@writefile{toc}{\contentsline {subsection}{Exercise 7.3 \hskip 5pt (stability on a kinetics problem)}{22}}
\@writefile{toc}{\contentsline {subsection}{Exercise 7.4 \hskip 5pt (damped linear pendulum)}{22}}
\@writefile{toc}{\contentsline {subsection}{Exercise 7.5 \hskip 5pt (fixed point iteration of implicit methods)}{23}}
\newlabel{7.5a}{{Ex7.5a}{23}}
\newlabel{7.5b}{{Ex7.5b}{23}}
\@writefile{toc}{\contentsline {section}{Chapter 8}{24}}
\@writefile{toc}{\contentsline {subsection}{Exercise 8.1 \hskip 5pt (stability region of TR-BDF2)}{24}}
\@writefile{toc}{\contentsline {subsection}{Exercise 8.2 \hskip 5pt (Stiff decay process)}{24}}
\newlabel{8.2a}{{Ex8.2a}{24}}
\newlabel{8.2b}{{Ex8.2b}{24}}
\@writefile{toc}{\contentsline {subsection}{Exercise 8.3 \hskip 5pt (Stability region of RKC methods)}{25}}
\@writefile{toc}{\contentsline {subsection}{Exercise 8.4 \hskip 5pt (Implicit midpoint method)}{25}}
\newlabel{8.4implmidpt}{{Ex8.4a}{25}}
\@writefile{toc}{\contentsline {subsection}{Exercise 8.5 \hskip 5pt (The $\theta $-method)}{25}}
\newlabel{8.5thetamethod}{{Ex8.5a}{25}}
\@writefile{toc}{\contentsline {section}{Chapter 9}{26}}
\@writefile{toc}{\contentsline {subsection}{Exercise 9.1 \hskip 5pt (leapfrog for heat equation)}{26}}
\@writefile{toc}{\contentsline {subsection}{Exercise 9.2 \hskip 5pt (codes for heat equation)}{26}}
\@writefile{toc}{\contentsline {subsection}{Exercise 9.3 \hskip 5pt (heat equation with discontinuous data)}{27}}
\newlabel{9.3a}{{Ex9.3a}{27}}
\newlabel{9.3b}{{Ex9.3b}{27}}
\@writefile{toc}{\contentsline {subsection}{Exercise 9.4 \hskip 5pt (Jacobi iteration as time stepping)}{27}}
\@writefile{toc}{\contentsline {subsection}{Exercise 9.5 \hskip 5pt (Diffusion and decay)}{27}}
\newlabel{9.5diffdecay}{{Ex9.5a}{28}}
\newlabel{9.5ddtheta}{{Ex9.5b}{28}}
\@writefile{toc}{\contentsline {section}{Chapter 10}{29}}
\@writefile{toc}{\contentsline {subsection}{Exercise 10.1 \hskip 5pt (One-sided and centered methods)}{29}}
\newlabel{10.1a}{{Ex10.1a}{29}}
\newlabel{10.1b}{{Ex10.1b}{29}}
\newlabel{10.1c}{{Ex10.1c}{29}}
\newlabel{10.1d}{{Ex10.1d}{29}}
\newlabel{10.1e}{{Ex10.1e}{30}}
\@writefile{toc}{\contentsline {subsection}{Exercise 10.2 \hskip 5pt (Eigenvalues of $A_\epsilon $ for upwind)}{30}}
\@writefile{toc}{\contentsline {subsection}{Exercise 10.3 \hskip 5pt (skewed leapfrog)}{30}}
\newlabel{10.3a}{{Ex10.3a}{30}}
\@writefile{toc}{\contentsline {subsection}{Exercise 10.4 \hskip 5pt (trapezoid method for advection)}{30}}
\newlabel{10.4a}{{Ex10.4a}{31}}
\@writefile{toc}{\contentsline {subsection}{Exercise 10.5 \hskip 5pt (modified equation for Lax-Wendroff)}{31}}
\@writefile{toc}{\contentsline {subsection}{Exercise 10.6 \hskip 5pt (modified equation for Beam-Warming)}{31}}
\@writefile{toc}{\contentsline {subsection}{Exercise 10.7 \hskip 5pt (modified equation for trapezoidal)}{31}}
\@writefile{toc}{\contentsline {subsection}{Exercise 10.8 \hskip 5pt (computing with Lax-Wendroff and upwind)}{31}}
\@writefile{toc}{\contentsline {subsection}{Exercise 10.9 \hskip 5pt (computing with leapfrog)}{32}}
\newlabel{10.9a}{{Ex10.9a}{32}}
\@writefile{toc}{\contentsline {subsection}{Exercise 10.10 \hskip 5pt (Lax-Richtmyer stability of leapfrog as a one-step method)}{32}}
\newlabel{10.10a}{{Ex10.10a}{32}}
\newlabel{10.10b}{{Ex10.10b}{33}}
\newlabel{10.10c}{{Ex10.10c}{33}}
\newlabel{10.10d}{{Ex10.10d}{33}}
\newlabel{10.10e}{{Ex10.10e}{33}}
\newlabel{10.10f}{{Ex10.10f}{33}}
\newlabel{10.10g}{{Ex10.10g}{33}}
\newlabel{10.10h}{{Ex10.10h}{34}}
\@writefile{toc}{\contentsline {subsection}{Exercise 10.11 \hskip 5pt (Modified equation for Gauss-Seidel)}{34}}
\newlabel{10.11a}{{Ex10.11a}{34}}
\@writefile{toc}{\contentsline {section}{Chapter 11}{35}}
\@writefile{toc}{\contentsline {subsection}{Exercise 11.1 \hskip 5pt (two-dimensional Lax-Wendroff)}{35}}
\newlabel{11.1a}{{Ex11.1a}{35}}
\@writefile{toc}{\contentsline {subsection}{Exercise 11.2 \hskip 5pt (Strang splitting)}{35}}
\newlabel{11.2a}{{Ex11.2a}{35}}
\newlabel{11.2b}{{Ex11.2b}{35}}
\@writefile{toc}{\contentsline {subsection}{Exercise 11.3 \hskip 5pt (accuracy of IMEX method)}{35}}
