% This file was *autogenerated* from SagemathGraphExample.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
10}{}{}{}{}}
\newlabel{@sageinline1}{{%
15}{}{}{}{}}
\newlabel{@sageinline2}{{%
\begin{tikzpicture}
\definecolor{cv0}{rgb}{0.0,0.0,0.0}
\definecolor{cfv0}{rgb}{1.0,1.0,1.0}
\definecolor{clv0}{rgb}{0.0,0.0,0.0}
\definecolor{cv1}{rgb}{0.0,0.0,0.0}
\definecolor{cfv1}{rgb}{1.0,1.0,1.0}
\definecolor{clv1}{rgb}{0.0,0.0,0.0}
\definecolor{cv2}{rgb}{0.0,0.0,0.0}
\definecolor{cfv2}{rgb}{1.0,1.0,1.0}
\definecolor{clv2}{rgb}{0.0,0.0,0.0}
\definecolor{cv3}{rgb}{0.0,0.0,0.0}
\definecolor{cfv3}{rgb}{1.0,1.0,1.0}
\definecolor{clv3}{rgb}{0.0,0.0,0.0}
\definecolor{cv4}{rgb}{0.0,0.0,0.0}
\definecolor{cfv4}{rgb}{1.0,1.0,1.0}
\definecolor{clv4}{rgb}{0.0,0.0,0.0}
\definecolor{cv5}{rgb}{0.0,0.0,0.0}
\definecolor{cfv5}{rgb}{1.0,1.0,1.0}
\definecolor{clv5}{rgb}{0.0,0.0,0.0}
\definecolor{cv6}{rgb}{0.0,0.0,0.0}
\definecolor{cfv6}{rgb}{1.0,1.0,1.0}
\definecolor{clv6}{rgb}{0.0,0.0,0.0}
\definecolor{cv7}{rgb}{0.0,0.0,0.0}
\definecolor{cfv7}{rgb}{1.0,1.0,1.0}
\definecolor{clv7}{rgb}{0.0,0.0,0.0}
\definecolor{cv8}{rgb}{0.0,0.0,0.0}
\definecolor{cfv8}{rgb}{1.0,1.0,1.0}
\definecolor{clv8}{rgb}{0.0,0.0,0.0}
\definecolor{cv9}{rgb}{0.0,0.0,0.0}
\definecolor{cfv9}{rgb}{1.0,1.0,1.0}
\definecolor{clv9}{rgb}{0.0,0.0,0.0}
\definecolor{cv0v1}{rgb}{0.0,0.0,0.0}
\definecolor{cv0v4}{rgb}{0.0,0.0,0.0}
\definecolor{cv0v5}{rgb}{0.0,0.0,0.0}
\definecolor{cv1v2}{rgb}{0.0,0.0,0.0}
\definecolor{cv1v6}{rgb}{0.0,0.0,0.0}
\definecolor{cv2v3}{rgb}{0.0,0.0,0.0}
\definecolor{cv2v7}{rgb}{0.0,0.0,0.0}
\definecolor{cv3v4}{rgb}{0.0,0.0,0.0}
\definecolor{cv3v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv4v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv5v7}{rgb}{0.0,0.0,0.0}
\definecolor{cv5v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv6v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv6v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v9}{rgb}{0.0,0.0,0.0}
%
\Vertex[style={minimum size=3.5cm,draw=cv0,fill=cfv0,text=clv0,shape=circle},LabelOut=false,L=\hbox{$0$},x=3.675cm,y=7.35cm]{v0}
\Vertex[style={minimum size=3.5cm,draw=cv1,fill=cfv1,text=clv1,shape=circle},LabelOut=false,L=\hbox{$1$},x=0.0cm,y=4.5425cm]{v1}
\Vertex[style={minimum size=3.5cm,draw=cv2,fill=cfv2,text=clv2,shape=circle},LabelOut=false,L=\hbox{$2$},x=1.4037cm,y=0.0cm]{v2}
\Vertex[style={minimum size=3.5cm,draw=cv3,fill=cfv3,text=clv3,shape=circle},LabelOut=false,L=\hbox{$3$},x=5.9463cm,y=0.0cm]{v3}
\Vertex[style={minimum size=3.5cm,draw=cv4,fill=cfv4,text=clv4,shape=circle},LabelOut=false,L=\hbox{$4$},x=7.35cm,y=4.5425cm]{v4}
\Vertex[style={minimum size=3.5cm,draw=cv5,fill=cfv5,text=clv5,shape=circle},LabelOut=false,L=\hbox{$5$},x=3.675cm,y=5.3185cm]{v5}
\Vertex[style={minimum size=3.5cm,draw=cv6,fill=cfv6,text=clv6,shape=circle},LabelOut=false,L=\hbox{$6$},x=1.8375cm,y=3.9148cm]{v6}
\Vertex[style={minimum size=3.5cm,draw=cv7,fill=cfv7,text=clv7,shape=circle},LabelOut=false,L=\hbox{$7$},x=2.5394cm,y=1.6435cm]{v7}
\Vertex[style={minimum size=3.5cm,draw=cv8,fill=cfv8,text=clv8,shape=circle},LabelOut=false,L=\hbox{$8$},x=4.8106cm,y=1.6435cm]{v8}
\Vertex[style={minimum size=3.5cm,draw=cv9,fill=cfv9,text=clv9,shape=circle},LabelOut=false,L=\hbox{$9$},x=5.5125cm,y=3.9148cm]{v9}
%
\Edge[lw=0.35cm,style={color=cv0v1,},](v0)(v1)
\Edge[lw=0.35cm,style={color=cv0v4,},](v0)(v4)
\Edge[lw=0.35cm,style={color=cv0v5,},](v0)(v5)
\Edge[lw=0.35cm,style={color=cv1v2,},](v1)(v2)
\Edge[lw=0.35cm,style={color=cv1v6,},](v1)(v6)
\Edge[lw=0.35cm,style={color=cv2v3,},](v2)(v3)
\Edge[lw=0.35cm,style={color=cv2v7,},](v2)(v7)
\Edge[lw=0.35cm,style={color=cv3v4,},](v3)(v4)
\Edge[lw=0.35cm,style={color=cv3v8,},](v3)(v8)
\Edge[lw=0.35cm,style={color=cv4v9,},](v4)(v9)
\Edge[lw=0.35cm,style={color=cv5v7,},](v5)(v7)
\Edge[lw=0.35cm,style={color=cv5v8,},](v5)(v8)
\Edge[lw=0.35cm,style={color=cv6v8,},](v6)(v8)
\Edge[lw=0.35cm,style={color=cv6v9,},](v6)(v9)
\Edge[lw=0.35cm,style={color=cv7v9,},](v7)(v9)
%
\end{tikzpicture}}{}{}{}{}}
\newlabel{@sageinline3}{{%
3}{}{}{}{}}
\newlabel{@sageinline4}{{%
4}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left[0, 3, 6, 7\right]}{}{}{}{}}
\newlabel{@sageinline6}{{%
2}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left[7, 9\right]}{}{}{}{}}
\newlabel{@sageinline8}{{%
2}{}{}{}{}}
\newlabel{@sageinline9}{{%
2}{}{}{}{}}
%2d51c20e037ffc88f4183ae9356cda22% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
