This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: example.aux
The style file: unsrt.bst
Database file #1: ca.bib
I was expecting a `,' or a `}'---line 1128 of file ca.bib
 : 
 : @ARTICLE{MakEtal01a,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1375 of file ca.bib
 : 
 : @ARTICLE{MoraruEtal99,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1572 of file ca.bib
 : 
 : @ARTICLE{ParkerYao96,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: smith.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            526 strings with 5003 characters,
and the built_in function-call counts, 2470 in all, are:
= -- 231
> -- 104
< -- 0
+ -- 39
- -- 29
* -- 210
:= -- 402
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 235
format.name$ -- 29
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 232
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 112
(There were 3 error messages)
