## -*- encoding: utf-8 -*-
## This file (SagemathGraphExample.sagetex.sage) was *autogenerated* from SagemathGraphExample.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('SagemathGraphExample', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 39
_st_.blockbegin()
try:
 H= graphs.PetersenGraph()
 H.set_latex_options(scale=3.5,graphic_size=(2.1,2.1))
 Chi = H.chromatic_number(algorithm="DLX")
 Beta = H.independent_set()
except:
 _st_.goboom(44)
_st_.blockend()
try:
 _st_.current_tex_line = 45
 _st_.inline(0, latex(H.order()))
except:
 _st_.goboom(45)
try:
 _st_.current_tex_line = 46
 _st_.inline(1, latex(H.size()))
except:
 _st_.goboom(46)
try:
 _st_.current_tex_line = 52
 _st_.inline(2, latex(H))
except:
 _st_.goboom(52)
try:
 _st_.current_tex_line = 56
 _st_.inline(3, latex(Chi))
except:
 _st_.goboom(56)
try:
 _st_.current_tex_line = 57
 _st_.inline(4, latex(len(Beta)))
except:
 _st_.goboom(57)
try:
 _st_.current_tex_line = 57
 _st_.inline(5, latex(Beta))
except:
 _st_.goboom(57)
try:
 _st_.current_tex_line = 58
 _st_.inline(6, latex(H.clique_number()))
except:
 _st_.goboom(58)
try:
 _st_.current_tex_line = 59
 _st_.inline(7, latex(H.clique_maximum()))
except:
 _st_.goboom(59)
try:
 _st_.current_tex_line = 59
 _st_.inline(8, latex(H.diameter()))
except:
 _st_.goboom(59)
try:
 _st_.current_tex_line = 60
 _st_.inline(9, latex(H.radius()))
except:
 _st_.goboom(60)
_st_.endofdoc()
