This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GHRatio.aux
The style file: plainnat.bst
Database file #1: gpcr.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            601 strings with 5454 characters,
and the built_in function-call counts, 1339 in all, are:
= -- 94
> -- 174
< -- 0
+ -- 58
- -- 57
* -- 146
:= -- 231
add.period$ -- 3
call.type$ -- 1
change.case$ -- 22
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 42
format.name$ -- 58
if$ -- 249
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 42
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 20
